{
  "name": "nodecrud",
  "version": "1.0.0",
  "description": "CRUD of Express and Node js with PUG template engine ",
  "main": "app.js",
  "scripts": {
    "test": "node app",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedUmerHasan/CRUD-with-Express-and-Node.git"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "PUG-template-engine",
    "Mean-Stack"
  ],
  "author": "Syed Umer Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyedUmerHasan/CRUD-with-Express-and-Node/issues"
  },
  "homepage": "https://github.com/SyedUmerHasan/CRUD-with-Express-and-Node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.7.5",
    "pug": "^2.0.3"
  }
}
